<html>
<head>
        <title>Kakaesha Sucahyo Portfolio</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <link href="./music.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./Poetry.html">poetry</a>
        <a href="./Music.html">music</a>
        <a href="./Gallery.html">gallery</a>
        <a href="./Digital.html">digital</a>
        <a href="./Memoir.html">memoir & essays</a>
    </nav>

    <div class="body">
        <a href="https://on.soundcloud.com/wT1OzAwG9ZsGq5IxY7">Soundcloud</a>
    </div>
</body>

    <footer>
        <a href="./7Contact.html">contact</a>
        <a href="./8Privacy.html">privacy</a>
    </footer>
</html>


<!-- Soundcloud attachment -->
